# Pintu-Updated

./: build.gradle  pintu_key
app/: build.gradle  google-services.json  proguard-rules.pro
app/debug/: app-debug.apk  output.json
app/release/: app-release.apk
app/src/androidTest/java/cis/pintu/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cis/pintu/: AppListAdapter.java  AppModel.java  BootReceiver.java  CameraService.java  ChipUtil.java  Constants.java  DeviceAdminReceiver.java  GCMRegistrationService.java  GpioControlSunchip.java  GpioControlUtil.java  Helper.java  KioskConnection.java  MainActivity.java  MessageService.java  NR.java  PintuLocker.java  PintuManager.java  PintuReceiver.java
app/src/main/res/drawable/: rounded_corner_text.xml
app/src/main/res/layout/: activity_main.xml  app_list_layout.xml  pintu_main.xml
app/src/main/res/values/: colors.xml
app/src/main/res/xml/: policies.xml
app/src/test/java/cis/pintu/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
